#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  margin-top: 0;

}


#select {
  border-radius: 5px;
  border: 1px silver solid;
  background-color: transparent;
}

#input-text {
  border-radius: 5px;
  border: silver 1px solid;
}

#btn-form {
  padding: 2px;
  border: silver 1px solid;
  border-radius: 5px;
  background-color: transparent;
}

.form-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: auto;
  font-size: small;
  height: 2rem;
  align-items: center;
  background-color: antiquewhite;
}